<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>0</y>
      <w>440</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>TravelShare
--
--
registrarUsuario(correo,nombre, apellido, telefono, descripcion:String; edad:Integer)
recuperarContrasena()
cifrarContrasena()
eliminarUsuario(usuario:Usuario)
verPerfil(usuario:Usuario)
listarViajes()
listarViajes(usuario:Usuario)
buscarViaje(destino:String)
buscarViaje(origen:String)
buscarViaje(origen, destino:String)
visualizarViaje(viaje:Viaje)
filtrarViajes()
ordenarViajes()
mostrarAyuda()
contactoConNosotros()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>280</y>
      <w>472</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Usuario
--
nombre: String
apellido:String
edad: Integer
-correo:String
telefono:String
descripcion:String
--
iniciarSesion()
cerrarSesion()
crearViaje(precio:Float; vehiculo:Vehiculo; origen,destino:Direccion; plazasOcupadas:Integer)
eliminarViaje(viaje:Viaje)
editarPerfil()
verPerfil(usuario:Usuario)
verDatosDeContacto()
postularse(viaje:Viaje)
cancelarPostulacion(viaje:Viaje)
elegirPostulantes(viaje:Viaje)
pagarDeuda(viaje:Viaje)
verCalificacionesPendientes()
calificarConductor(usuario:Usuario)
calificarPasajero(usuario:Usuario)
calificar(viaje:ViajeFinalizado) //para ver todas las calificaciones del viaje
calcularReputacion():[1..5]
agregarVehiculo(vehiculo:Vehiculo)
editarVehiculo(vehiculo:Vehiculo)
eliminarVehiculo(vehiculo:Vehiculo)
realizarPregunta(texto:String)
responderPregunta(texto:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>336</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Viaje{abstract}
-
precioTotal: Real
fechaInicio: DateAndTime
duracionEstimada: Integer
-
getPrecio():Real
calcularComision():Real
calcularImporte():Real
visulizarViaje()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>784</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Calificacion
--
comentario:String
puntaje: [1..5]
fecha:Date
rol:String //pasajero o conductor
--
mostrarDetalles()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>664</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
r1=reputacion
r2=calificado</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>216</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=usuarios</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>160</y>
      <w>392</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=viajes</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>168</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Direccion
-
Provincia: String
ciudad: String
calle1:String
calle2:String
-
mostrarDetalles()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>256</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=destino</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>256</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=origen
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>664</y>
      <w>120</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
r1=CalificacionesDadas
r2=calificador</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>344</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=vehiculo</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>208</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Vehiculo
--
patente: String
plazas: Integer
modelo: String
marca: String
Color: String
--
mostrarDetalles()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>712</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Pagos
--
titular:String
numero:String
codigoDeSeguridad:[000..999]
fechaDeVencimiento:Date
--
verificarDatosTarjeta()
realizarPago()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>520</y>
      <w>192</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1= - pagosRealizados</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>568</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1= - pagosPendientes</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>472</y>
      <w>136</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=detallesDelViaje</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>640</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ViajeFinalizado
--
--
calificar(calificado,calificador:Usuario)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>640</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ViajePendiente
--
--
postularse()
elegirPostulantes()
verDatosDeContacto(usuario:Usuario)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>504</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;170.0;120.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>560</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>392</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
r1=viajes
m2=0..n
r2=pasajeros</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>136</x>
      <y>808</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Los viajes eliminados seran instancias 
de la clase ViajeFinalizado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>760</y>
      <w>608</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
r1=calificaciones
r2=viaje</panel_attributes>
    <additional_attributes>740.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>440</y>
      <w>336</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
r1=viajes
m2=1
r2=conductor</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1208</x>
      <y>824</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Los metodos "mostrarDetalles()" concatenan
varios atributos de un objeto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>248</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=vehiculos
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>192</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Origen y Destino
van a ser por el momento
simples strings que
representan una ciudad o barrio</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
